sonar.organization=ufscar
sonar.projectKey=calculadora-es2

sonar.sources=.

sonar.tests=./src
sonar.test.inclusions=./src/**/*.{ts,tsx}

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
