sonar.organization=ufscar
sonar.projectKey=calculadora-es2

sonar.sources=.

sonar.tests=./src
sonar.test.inclusions=./src/**/*.{ts,tsx}
sonar.coverage.exclusion=./src/core/**,./src/domain/**,./src/**/index.ts,./src/**/*.d.ts

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=/home/runner/work/calculadora/calculadora/coverage/lcov.info
